# gluns-spring

./: .gitignore  Dockerfile  README.md  README_keycloak.md  TODO.md  docker-compose.yaml  gluns-bank-logo.xcf  pom.xml
.run/: GlunsSpringApplication.run.xml
database_client/: dockerfile
src/main/java/org/gluns/glunsspring/: GlunsSpringApplication.java  ServletInitializer.java
src/main/java/org/gluns/glunsspring/application/factory/: TipRequestDummy.java
src/main/java/org/gluns/glunsspring/application/mappers/: ChatConverter.java
src/main/java/org/gluns/glunsspring/application/ports/: ChatAnswerHandlerPort.java  ChatRepositoryPort.java  DashboardHandlerPort.java  TipsHandlerPort.java
src/main/java/org/gluns/glunsspring/application/services/: ChatService.java  DashboardService.java  TipsService.java
src/main/java/org/gluns/glunsspring/domain/dto/: ChatMessageDto.java  DashboardGraphDto.java  TipsAnswerDto.java
src/main/java/org/gluns/glunsspring/domain/model/: ChatContextType.java  ChatMessage.java
src/main/java/org/gluns/glunsspring/infrastructure/adapters/in/gluns/python/: ChatAnswerHandlerPythonImpl.java  DashboardHandlerPythonImpl.java  TipsHandlerPythonImpl.java
src/main/java/org/gluns/glunsspring/infrastructure/adapters/in/gluns/python/mappers/: ChatAnswerPythonConverter.java
src/main/java/org/gluns/glunsspring/infrastructure/adapters/in/gluns/python/models/: ChatAnswerPythonRequest.java  ChatAnswerPythonResponse.java  TipsAnswerPythonRequest.java  TipsAnswerPythonResponse.java
src/main/java/org/gluns/glunsspring/infrastructure/adapters/in/security/: JwtTokenExtractor.java
src/main/java/org/gluns/glunsspring/infrastructure/config/: WebClientConfig.java  WebSecurityConfig.java
src/main/java/org/gluns/glunsspring/infrastructure/rest/: ChatController.java  DashboardController.java  IamController.java  KeycloakController.java  TipsController.java
src/main/java/org/gluns/glunsspring/infrastructure/rest/common/: BaseController.java
src/main/java/org/gluns/glunsspring/infrastructure/rest/model/: ExampleModelsIam.java  ResponseWrapper.java  Views.java
src/main/java/org/gluns/glunsspring/shared/config/: JacksonConfig.java  PerformanceAspect.java
src/main/java/org/gluns/glunsspring/shared/exceptions/: GException.java
src/main/java/org/gluns/glunsspring/shared/utils/: DebugApi.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/.data/.mocks/: answer.json
src/main/resources/.data/.mocks/tips/: request-tips.json
src/test/java/org/gluns/glunsspring/: GlunsSpringApplicationTests.java
